{
    "name": "fratily/framework",
    "keywords": ["fratily", "framework"],
    "authors": [
        {
            "name": "Kento Oka",
            "email": "kento-oka@kentoka.com"
        }
    ],
    "license": "MIT",
    "scripts": {},
    "require": {
        "php": "^8.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Fratily\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fratily\\Tests\\Framework\\": "tests/"
        }
    }
}
